service_name=Automation-19-1
application_packages=com.nuix
server_urls=http://localhost:8200
hostname=Dennis Automation Host
environment=Produktion
capture_body=true
central_config=true
enable_jaxrs_annotation_inheritance
use_jaxrs_path_as_transaction_name
profiling_inferred_spans_enabled=true